<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daoofdev.weatherday.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<FrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--tools:context="com.daoofdev.weatherday.MainActivity">-->

        <!--<ImageView-->
        <!--android:id="@+id/background_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_800"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/current_weather_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/currently_in_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_text_size"
                        />

                    <TextView
                        android:id="@+id/current_temp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currently_in_label"
                        android:textSize="@dimen/temp_text_size"
                        />

                    <ImageView
                        android:id="@+id/current_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/weather_icon_left_margin"
                        android:layout_toRightOf="@+id/current_temp_label"
                        android:layout_alignBottom="@+id/current_temp_label"
                        />

                    <TextView
                        android:id="@+id/current_main_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_temp_label"
                        />

                    <TextView
                        android:id="@+id/current_detailed_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_main_description_label"
                        />

                    <TextView
                        android:id="@+id/current_wind_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_detailed_description_label"
                        />

                    <TextView
                        android:id="@+id/current_wind_direction_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/current_wind_speed_label"
                        android:layout_toRightOf="@+id/current_wind_speed_label"
                        />

                    <TextView
                        android:id="@+id/current_clouds_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_wind_speed_label"
                        />

                    <TextView
                        android:id="@+id/current_humidity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_clouds_label"
                        />

                    <TextView
                        android:id="@+id/current_pressure_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_humidity_label"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/forecast_weather_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/weather_group_top_margin">

                    <TextView
                        android:id="@+id/forecast_today_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_text_size"
                        />

                    <TextView
                        android:id="@+id/forecast_temp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/temp_text_size"
                        android:layout_below="@+id/forecast_today_label"
                        />

                    <ImageView
                        android:id="@+id/forecast_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/weather_icon_left_margin"
                        android:layout_toRightOf="@+id/forecast_temp_label"
                        android:layout_alignBottom="@+id/forecast_temp_label"
                        />

                    <TextView
                        android:id="@+id/forecast_high_temp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_temp_label"
                        />

                    <TextView
                        android:id="@+id/forecast_low_temp_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_high_temp_label"
                        />

                    <TextView
                        android:id="@+id/forecast_main_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_low_temp_label"
                        />

                    <TextView
                        android:id="@+id/forecast_detailed_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_main_description_label"
                        />

                    <TextView
                        android:id="@+id/forecast_rain_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_detailed_description_label"
                        />

                    <TextView
                        android:id="@+id/forecast_wind_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_rain_label"
                        />

                    <TextView
                        android:id="@+id/forecast_wind_direction_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/forecast_wind_speed_label"
                        android:layout_toRightOf="@+id/forecast_wind_speed_label"
                        />

                    <TextView
                        android:id="@+id/forecast_clouds_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_wind_speed_label"
                        />

                    <TextView
                        android:id="@+id/forecast_humidity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_clouds_label"
                        />

                    <TextView
                        android:id="@+id/forecast_pressure_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forecast_humidity_label"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sunrise_sunset_weather_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sunrise_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/sunset_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sunrise_label"
                        />

                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/units_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weather_group_top_margin">

                    <TextView
                        android:id="@+id/units_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:textSize="@dimen/title_text_size"/>

                    <RadioButton
                        android:id="@+id/imperial_units_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imperial"
                        android:onClick="onToggleUnits"
                        />

                    <RadioButton
                        android:id="@+id/metric_units_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metric"
                        android:onClick="onToggleUnits"
                        />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/refreshing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Refreshing..."
                />

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

